<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>KHUTALK</title>
    <style>
      .noto-sans {
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      body {
        margin: 0px;
        padding: 0px;
      }

      .screen {
        display: flex;
        max-width: 100vw;
      }

      .menu-bar {
        width: 70px;
        height: 100vh;
        background-color: rgb(13, 50, 111);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
      }

      .select-view-mode-btns {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
      }

      .bottom-btns {
        padding-bottom: 15px;
      }

      .svg-btn-margin {
        margin: 20px 0px 20px 0px;
      }

      .svg-color {
        fill: rgb(138, 155, 182);
      }

      .svg-color:hover {
        fill: rgb(115, 128, 150);
        cursor: pointer;
      }
      /* .chat-area {
      } */
      .view-mode {
        display: flex;
        min-width: 301px;
        background-color: rgb(45, 74, 121);
      }

      .friends-list {
        display: flex;
        height: 100vh;
        width: 100%;
        flex-direction: column;
      }

      .friends {
        flex-grow: 1;
      }

      .my-info {
        display: flex;
        align-items: center;
        background-color: rgb(30, 60, 108);
        padding: 10px 20px 10px 20px;
      }

      .user-info {
        margin-left: 20px;
      }

      .user-name {
        font-size: 16px;
        font-weight: 500;
        color: white;
      }

      .user-tag {
        font-size: 13px;
        color: rgb(179, 190, 208);
      }

      #menuContent {
        position: absolute;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 120px;
        z-index: 1000;
        transform: translate(
          0,
          -100%
        ); /* 이동하여 왼쪽 아래 모서리를 마우스 위치에 맞춤 */
      }

      .hidden {
        display: none;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      ul li a {
        text-align: center;
        display: block;
        padding: 10px;
        font-size: 12px;
        text-decoration: none;
      }

      ul li a:hover {
        background-color: #f5f5f5;
      }

      .profile-img-color {
        fill: rgb(177, 191, 212);
      }

      .no-text-drag {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .user-msg {
        font-size: 13px;
        color: rgb(179, 190, 208);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .status-box {
        width: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: white;
      }

      .manage-friends {
        display: none; /* 초기에는 보이지 않도록 설정 */
        justify-content: center;
        align-items: center;
        position: fixed; /* 화면에 고정 */
        z-index: 1; /* 다른 내용 위에 표시 */
        left: 0;
        top: 0;
        width: 100%; /* 전체 너비 */
        height: 100%; /* 전체 높이 */
        overflow: auto; /* 내용이 넘칠 경우 스크롤 */
        background-color: rgb(0, 0, 0); /* 배경색 */
        background-color: rgba(0, 0, 0, 0.4); /* 어두운 투명도 */
      }

      /* 모달 내용 스타일 */
      .manage-friends-content {
        display: flex;
        flex-direction: column;
        background-color: #fefefe;
        padding: 20px;
        border-radius: 4px;
        width: 601px; /* 내용의 너비 */
        min-width: 401px;
      }

      .text-weight-600 {
        font-weight: 600;
      }

      .text-color-gray {
        color: rgb(151, 151, 151);
      }

      .font-size-20 {
        font-size: 20px;
      }

      .font-size-14 {
        font-size: 14px;
      }

      .tag-input-wrap {
        background-color: rgb(245, 245, 245);
        display: flex;
        border-radius: 4px;
        padding: 10px;
        margin-top: 16px;
      }

      .tag-input {
        flex-grow: 1;
        outline: none;
        border: none;
        padding: 10px;
        font-size: 18px;
        background-color: transparent;
      }

      .std-btn {
        border: none;
        background-color: rgb(13, 50, 111);
        color: white;
        font-size: 16px;
        border-radius: 4px;
        padding: 5px 10px 5px 10px;
      }

      .std-btn:hover {
        cursor: pointer;
      }

      .hash-user-info {
        margin: 10px;
      }

      .request-friend-wrap {
        display: flex;
        box-sizing: border-box;
        justify-content: space-between;
        padding: 10px 20px 10px 20px;
        align-items: center;
        width: 100%;
      }

      .request-friend-profile {
        display: flex;
        align-items: center;
      }

      .profile-img-color-gray {
        fill: rgb(99, 129, 177)
      }

      .h-pointer {
        cursor: pointer;
        fill: rgb(80, 117, 175)
      }

      .h-pointer:hover {
        fill: rgb(71, 92, 128)
      }

      .requested {
        max-height: 601px;
        overflow: auto;
      }

    .friend-hover:hover {
        background-color: rgba(219, 219, 219, 0.05);
        cursor: pointer
    }

    .chat-area {
        display: flex;
        flex-direction: column;
        max-height: 100vh;
        box-sizing: border-box;
        flex-grow: 1;
        padding: 20px 20px 20px 20px;
        background-color: rgb(62, 94, 146);
    }

    .chat-input {
        padding: 17px 20px 17px 20px;
        outline: none;
        border-radius: 7px;
        border: none;
        background-color: rgb(83, 115, 168);
        color: white;
        font-size: 16px;
        line-height: 22px;
        resize: none;
        min-height: 22px;
        height: 22px;
        flex: 0 0 auto
    }

    .chat-input::-webkit-scrollbar {
        display:none;
    }

    .chat-input::placeholder {
        color: white;
    }

    .t-name {
        color: white;
        font-size: 20px;
        padding-left: 20px;
        padding-bottom: 20px;
    }

    .search::placeholder {
      color: white
    }

    .chat-view-area {
        flex-grow: 1;
        overflow-y: scroll;
        margin-bottom: 20px;
        box-sizing: border-box;
    }
    .chat-view-area::-webkit-scrollbar-thumb {
        background: rgb(52, 81, 128); /* 스크롤바 막대 색상 */
        border: none;/* 스크롤바 막대 테두리 설정  */
        border-radius: 12px 12px 12px 12px;
    }

    .chat-view-area::-webkit-scrollbar {
        width: 8px;  
    }

    .chat-view-area::-webkit-scrollbar-track {
        background: rgba(52, 81, 128, .3);  /*스크롤바 뒷 배경 색상*/
    }

    .chat-view-area::-webkit-scrollbar-thumb:hover {
        cursor: pointer /*스크롤바 뒷 배경 색상*/
    }
    </style>
  </head>
  <body>
    <div class="screen">
      <div class="menu-bar">
        <div class="select-view-mode-btns">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="35"
            fill="currentColor"
            class="bi bi-person-fill svg-color svg-btn-margin"
            viewBox="0 0 16 16"
          >
            <path
              d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="26"
            height="26"
            fill="currentColor"
            class="bi bi-chat-dots-fill svg-color svg-btn-margin"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"
            />
          </svg>
          <svg
            id="open-manage-friends"
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="35"
            fill="currentColor"
            class="bi bi-person-fill-add svg-color svg-btn-margin"
            viewBox="0 0 16 16"
          >
            <path
              d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"
            />
            <path
              d="M2 13c0 1 1 1 1 1h5.256A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1 1.544-3.393Q8.844 9.002 8 9c-5 0-6 3-6 4"
            />
          </svg>
          <div id="manage-friends" class="manage-friends">
            <div class="manage-friends-content">
              <div class="no-text-drag text-weight-600 noto-sans font-size-20">
                친구 추가하기
              </div>
              <div class="no-text-drag noto-sans text-color-gray font-size-14">
                KHUTALK 해시태그를 사용하여 친구를 추가할 수 있어요.
              </div>
              <div class="tag-input-wrap">
                <input
                  id="hash_input"
                  class="tag-input font-weight-600 font-size-30"
                  placeholder="해시태그 검색"
                />
                <button onclick="search_user_hash()" class="std-btn noto-sans">
                  친구 요청 보내기
                </button>
              </div>
              <div id="hash-query-result" class="hash-query-result"></div>
              <hr style = "margin: 20px 0px 20px 0px; background:rgb(207,207,207); height: 1px; border: 0px"/>
              <div id="requested" class ="requested"></div>
            </div>
          </div>
        </div>
        <div class="bottom-btns">
            <svg
              id="menuButton"
              xmlns="http://www.w3.org/2000/svg"
              width="35"
              height="35"
              fill="currentColor"
              class="bi bi-three-dots svg-color svg-btn-margin"
              viewBox="0 0 16 16"
            >
              <path
                d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"
              />
            </svg>
            <div id="menuContent" class="hidden">
              <ul>
                <li><a class="noto-sans" href="#">메뉴 1</a></li>
                <li><a class="noto-sans" href="#">메뉴 2</a></li>
                <li><a class="noto-sans" href="/user/logout">로그아웃</a></li>
              </ul>
            </div>
          </div>
      </div>
      <div class="view-mode">
        <div class="friends-list">
            <div style = "display: flex; margin: 15px 0px 15px 20px; align-items:center;">
                <div style = "color: white; font-size: 20px; font-weight: bold;" class="no-text-drag noto-sans">친구</div>
                <div id="friend_num" style="margin-left: 20px; font-weight: 300; color: rgb(216, 216, 216); " class="no-text-drag noto-sans"></div>
            </div>
            <div style="display: flex; width: 100%">
              <input id="friend_search_input" style="margin:5px 15px 5px 15px; width: 100%; background-color: rgb(77, 105, 151); outline: none; border: none; font-size: 16px; padding: 7px 10px 7px 10px; color:white; border-radius: 7px;" class="noto-sans search" placeholder="검색">
              </div>
          <div id="friends" class="friends"></div>
          <div class="my-info">
            {% if user_img == None %}
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-person-circle profile-img-color"
              viewBox="0 0 16 16"
            >
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
              <path
                fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"
              />
            </svg>
            {% endif %}
            <div class="user-info">
              <div class="name-hash">
                <span class="user-name noto-sans no-text-drag"
                  >{{user_name}}</span
                >
                <span id="my-hash-view" class="user-tag noto-sans no-text-drag"
                  >#{{hash_tag}}</span
                >
              </div>
              {% if user_status_msg != None %}
              <div class="user-msg noto-sans no-text-drag status-box">
                {{user_status_msg}}
              </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
      <div id = "chat-area" class="chat-area"></div>
    </div>
    <input id="my_id" type="hidden" value="{{uid}}" />
    <input id="my_name" type="hidden" value="{{user_name}}"/>
    <input id="my_hash" type="hidden" value="{{hash_tag}}" />
  </body>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    loadAllFriends()

    // ** Deprecated
    // function copy_hash() {
    //   let hash = document.getElementById("my_hash")
    //   navigator.clipboard.writeText(hash.value)
    //     .then(() => {
    //       console.log("Asdf")
    //         alert("클립보드에 복사되었습니다: " + text);
    //     })
    //     .catch(err => {
    //         alert('복사에 실패했습니다. 브라우저 콘솔을 확인해주세요.');
    //         console.error('복사 실패:', err);
    //     });
    // } 
      const myName = document.getElementById("my_name").value

    document
      .getElementById("menuButton")
      .addEventListener("click", function (event) {
        var menu = document.getElementById("menuContent");
        menu.style.left = event.clientX + "px"; // Set the menu's left position
        menu.style.top = event.clientY + "px"; // Set the menu's top position using the bottom edge
        menu.classList.toggle("hidden"); // Toggle visibility
      });

    window.addEventListener("click", function (event) {
      var menu = document.getElementById("menuContent");
      if (
        !event.target.matches("#menuButton") &&
        !menu.contains(event.target)
      ) {
        menu.classList.add("hidden");
      }
    });
    
    let cur_target = undefined

    function renderChatArea(yourName) {
        return `
        <span class="t-name no-text-drag noto-sans">${yourName}</span>
        <div id = "chat-view-area" class="chat-view-area">
        </div>
        <textarea id= "chat-input" class="chat-input noto-sans" placeholder="메시지 입력" oninput="autoResize(this)"></textarea>
        `
    }


    function autoResize(textarea) {
        
        const rowCount = textarea.value.split(/\r\n|\r|\n/).length;
        let h = rowCount * 22;
        
        textarea.style.height= (h <= 132?(rowCount * 22):132) + "px";
    }

    function formatDateString(dateString) {
    // Date 객체 생성
    const date = new Date(dateString);

    // 연도, 월, 일 추출
    const year = date.getFullYear();
    const month = (date.getMonth() + 1).toString().padStart(2, '0'); // 월은 0부터 시작하므로 1을 더해줌
    const day = date.getDate().toString().padStart(2, '0');

    // 시간과 분 추출
    let hours = date.getHours();
    const minutes = date.getMinutes().toString().padStart(2, '0');

    // 오전/오후 구분
    const isPM = hours >= 12;
    const ampm = isPM ? '오후' : '오전';

    // 12시간제로 변환 (오후인 경우)
    if (isPM && hours > 12) {
        hours -= 12;
    }

    // 시간이 0이 되는 케이스 (오전 12시, 즉 자정)
    if (hours === 0) {
        hours = 12;
    }

    // 최종 문자열 포맷
    return `${year}.${month}.${day}. ${ampm} ${hours}:${minutes}`;
}

document.getElementById("friend_search_input").addEventListener('keydown', (e) => {
                        if(e.key === 'Enter') {
                            let cur_msg = document.getElementById("friend_search_input").value;
                            if (!cur_msg.trim()) {
                              loadAllFriends()
                              return;
                            };
                            axios.get(`http://moomu.iptime.org:8000/friend/search/${document.getElementById("my_id").value}`, {
                              params: {query: cur_msg}
                            }).then((resp) => {
                              document.getElementById('friends').innerHTML = resp.data
                            })
                        }
                    })

let last = undefined

    function loadAllFriends() {
        axios.get(`http://moomu.iptime.org:8000/friend/${document.getElementById("my_id").value}`)
        .then((resp) => {
            const f = document.getElementById("friends")
            f.innerHTML ="";
            let fn = resp.data.length
            if (fn == undefined) {
                document.getElementById('friend_num').innerText = 0
            } else {
                document.getElementById('friend_num').innerText = fn
            }
            resp.data.forEach((item) => {
                let u_id = item[0]
                let u_name = item[1]
                let u_img = item[2]
                let u_s_m = item[3]
                let u_hash = item[4]

                const friend_wrap = document.createElement('div');
                friend_wrap.style.display = "flex"
                friend_wrap.style.padding = "10px 20px 10px 20px"
                friend_wrap.style.alignItems = "center"
                friend_wrap.classList.add("friend-hover")

                friend_wrap.addEventListener('click', () => {
                    cur_target = u_hash
                    document.getElementById('chat-area').innerHTML = renderChatArea(u_name)
                    const chat_view = document.getElementById('chat-view-area')
                    axios.get(`http://moomu.iptime.org:8000/chat/get/${document.getElementById("my_hash").value}/${cur_target}`).then((resp) => {
                        let cur_people = undefined
                        let prev_people = undefined
                        resp.data.forEach((item) => {
                          prev_people = cur_people
                          cur_people = item[1]
                          if (prev_people != cur_people) {
                            const 말풍선 = document.createElement('div')
                            말풍선.style.display = "flex"
                            말풍선.style.flex = "1"
                            말풍선.style.wordWrap = "break-word"
                            말풍선.style.wordBreak = "break-all"
                            말풍선.style.maxWidth = "60%"
                            말풍선.style.whiteSpace =  "normal"
                            말풍선.style.margin = "15px 10px 0px 10px"
                            말풍선.style.flexWrap = "wrap"
                            말풍선.style.flexDirection = "column"
                            
                            const chat_balloon_name_time_wrap = document.createElement('div')
                            chat_balloon_name_time_wrap.style.display = "flex"
                            chat_balloon_name_time_wrap.style.alignItems = "end"

                            const chat_balloon_name = document.createElement('span')
                            chat_balloon_name.style.color = "white"
                            chat_balloon_name.style.fontWeight = "500"
                            chat_balloon_name.style.margin = "0px 10px 0px 10px"
                            chat_balloon_name.style.fontSize = "16px"
                            if (item[1] == u_hash)
                              chat_balloon_name.innerText = u_name
                            else
                              chat_balloon_name.innerText = myName

                            chat_balloon_name.classList.add("no-text-drag", "noto-sans")
                            chat_balloon_name_time_wrap.appendChild(chat_balloon_name)

                            const chat_balloon_time = document.createElement('span')
                            chat_balloon_time.style.color = "rgb(201 201 201)"
                            chat_balloon_time.style.fontSize = "12px"
                            chat_balloon_time.innerText = `${formatDateString(item[4])}`
                            chat_balloon_name_time_wrap.appendChild(chat_balloon_time)

                            const chat_balloon_content = document.createElement('span')
                            chat_balloon_content.style.display = "flex"
                            chat_balloon_content.style.color = "white"
                            chat_balloon_content.style.fontSize = "14px"
                            chat_balloon_content.style.margin = "5px 10px 0px 10px"
                            chat_balloon_content.classList.add("noto-sans")
                            chat_balloon_content.innerText = item[3]
                            

                            말풍선.appendChild(chat_balloon_name_time_wrap)
                            말풍선.appendChild(chat_balloon_content)
                            chat_view.appendChild(말풍선)
                          } else {
                            const chat_balloon_content = document.createElement('span')
                            chat_balloon_content.style.display = "flex"
                            chat_balloon_content.style.color = "white"
                            chat_balloon_content.style.fontSize = "14px"
                            chat_balloon_content.style.margin = "5px 10px 0px 10px"
                            chat_balloon_content.classList.add("noto-sans")
                            chat_balloon_content.innerText = item[3]

                            chat_view.lastChild.appendChild(chat_balloon_content)
                          }
                          last = cur_people
                        })
                        chat_view.scrollTop = chat_view.scrollHeight;
                    })
                    
                    document.getElementById("chat-input").addEventListener('keydown', (e) => {
                        if(e.key === 'Enter' && !e.shiftKey) {
                            e.preventDefault();
                            let cur_msg = document.getElementById("chat-input").value;
                            if (!cur_msg.trim()) return;
                            axios.post(`http://moomu.iptime.org:8000/chat/send`, {
                                "sender_hash": document.getElementById("my_hash").value,
                                "receiver_hash": u_hash,
                                "message": cur_msg
                            })
                            document.getElementById("chat-input").value = ""
                        }
                    })

                })

                if (!u_img) {
                    friend_wrap.innerHTML = `
                    <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="30"
                            height="30"
                            fill="currentColor"
                            class="bi bi-person-circle profile-img-color"
                            viewBox="0 0 16 16"
                            >
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                            <path
                                fill-rule="evenodd"
                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"
                            />
                        </svg>
                    `
                }
                
                const name_and_msg = document.createElement('div');
                name_and_msg.style.display = "flex"
                name_and_msg.style.flexDirection = "column"
                name_and_msg.style.margin = "0px 20px 0px 20px"

                const name_zone = document.createElement('span');
                name_zone.style.color = "white"
                name_zone.classList.add('noto-sans', "no-text-drag")
                name_zone.innerText = u_name

                name_and_msg.appendChild(name_zone)
                friend_wrap.appendChild(name_and_msg)
                document.getElementById('friends').appendChild(friend_wrap)
            })
        })
    }

    var modal = document.getElementById("manage-friends");
    var btn = document.getElementById("open-manage-friends");
    var span = document.getElementsByClassName("close")[0];
    var modalData = document.getElementById("requested");

    // 버튼 클릭시 모달 열기
    btn.onclick = function () {
      modal.style.display = "flex";
      const i = document.getElementById("hash_input");
      const hqr = document.getElementById("hash-query-result");
      i.value = "";
      hqr.innerHTML = "";
      fetch(`/friend/request/${document.getElementById("my_id").value}`)
        .then((response) => response.json())
        .then((data) => {

          modalData.innerHTML = ""; // 기존 내용을 클리어
          if (data.status != 200){
          data.forEach((item) => {
            axios.get(`http://moomu.iptime.org:8000/user/uid/${item[0]}`)
                .then(function(response) {
                    const requestSender = document.createElement('div');
                    requestSender.classList.add('request-friend-wrap')
                    const requestSenderProfile = document.createElement('div');
                    requestSenderProfile.classList.add('request-friend-profile')
                    if (!response.data.user_img){
                        requestSenderProfile.innerHTML = `
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="40"
                            height="40"
                            fill="currentColor"
                            class="bi bi-person-circle profile-img-color-gray"
                            viewBox="0 0 16 16"
                            >
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                            <path
                                fill-rule="evenodd"
                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"
                            />
                        </svg>`
                    } 
                    let username = document.createElement("div");
                    username.innerText = response.data.user_name
                    username.classList.add('no-text-drag', 'noto-sans')
                    username.style.margin = '0px 0px 0px 10px'

                    requestSenderProfile.appendChild(username);
                    requestSender.appendChild(requestSenderProfile)
                    modalData.appendChild(requestSender)
                    let svgHTML = `
                    <svg id ="accept${item[2]}" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="lime" class="bi bi-check h-pointer" viewBox="0 0 16 16">
                        <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"/>
                    </svg>
                    `
                    requestSender.innerHTML += svgHTML

                    let btn = document.getElementById(`accept${item[2]}`);
                    btn.onclick = () => {
                        axios.get(`http://moomu.iptime.org:8000/friend/request/accept/${item[2]}`)
                        .then(function(response2) {
                            if (response2.data.msg == "success") {
                                btn.parentNode.remove();
                                console.log("친구 요청이 수락되었습니다.")
                            }
                        })
                    }
                })
                .catch(function(error) {
                    console.error('Error:', error);
                });
                
          });
    }});
    };

    // 모달 외부 클릭시 모달 닫기
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    };

    function search_user_hash() {
      const i = document.getElementById("hash_input");
      const hqr = document.getElementById("hash-query-result");
      const sender_uid = 
      url = "http://moomu.iptime.org:8000/user/" + i.value;
      fetch(url, {
        method: "GET", // HTTP 메소드 설정
      })
        .then((response) => response.json()) // 응답을 JSON으로 파싱
        .then((data) => {
          if (data.msg == "유저를 찾았습니다.") {
            const sender_uid = document.getElementById("my_id").value
            const receiver_uid = data.uid
            if (sender_uid == receiver_uid) {
                hqr.innerHTML = `<div style= "color: rgb(255, 118, 118)" class="hash-user-info no-text-drag noto-sans">나는 영원한 나의 친구입니다.</div> `;
                return;
            }
            fetch(`http://moomu.iptime.org:8000/friend/request`, {
              method: "POST",
              headers: {
                "Content-Type": "application/json", // 컨텐트 타입 헤더 설정
              },
              body: JSON.stringify({
                sender: sender_uid,
                receiver: receiver_uid,
              }), // HTTP 메소드 설정
            })
              .then((response) => response.json()) // 응답을 JSON으로 파싱
              .then((data) => {
                if (data.status == 200) {
                  // [Will Fix] to toast Message
                  hqr.innerHTML = `<div class="hash-user-info no-text-drag noto-sans">친구 요청에 성공하였습니다!</div> `;
                } else {
                  hqr.innerHTML = `<div style= "color: rgb(255,118,118)"class="hash-user-info no-text-drag noto-sans">${data.msg}</div> `;
                }
              }) // 성공 처리
              .catch((error) => console.error("Error:", error)); // 에러 처리
          } else {
            hqr.innerHTML = `<div style = "color: rgb(255, 118, 118); font-size: 14px;" class="no-text-drag noto-sans hash-user-info">일치하는 유저가 없습니다.</div>`;
          }
        }) // 성공 처리
        .catch((error) => console.error("Error:", error)); // 에러 처리
    }
  </script>
  <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
  <script>
        document.addEventListener('DOMContentLoaded', function () {
            var socket = io();

            socket.on('connect', function() {
            });

            socket.on('friend_update', (msg) => {
              loadAllFriends()
            })

            socket.on('private_message', function(msg) {
                const chat_view = document.getElementById('chat-view-area')
                if (msg.sender == cur_target || msg.sender == document.getElementById("my_hash").value){
                    if (last == msg.sender) {
                      const chat_balloon_content = document.createElement('span')
                      chat_balloon_content.style.display = "flex"
                      chat_balloon_content.style.color = "white"
                      chat_balloon_content.style.fontSize = "14px"
                      chat_balloon_content.style.margin = "5px 10px 0px 10px"
                      chat_balloon_content.classList.add("noto-sans")
                      chat_balloon_content.innerText = msg.message

                      chat_view.lastChild.appendChild(chat_balloon_content)
                    } else {
                      last = msg.sender
                      const 말풍선 = document.createElement('div')
                            말풍선.style.display = "flex"
                            말풍선.style.flex = "1"
                            말풍선.style.wordWrap = "break-word"
                            말풍선.style.wordBreak = "break-all"
                            말풍선.style.maxWidth = "60%"
                            말풍선.style.whiteSpace =  "normal"
                            말풍선.style.margin = "15px 10px 0px 10px"
                            말풍선.style.flexWrap = "wrap"
                            말풍선.style.flexDirection = "column"
                            
                            const chat_balloon_name_time_wrap = document.createElement('div')
                            chat_balloon_name_time_wrap.style.display = "flex"
                            chat_balloon_name_time_wrap.style.alignItems = "end"

                            const chat_balloon_name = document.createElement('span')
                            chat_balloon_name.style.color = "white"
                            chat_balloon_name.style.fontWeight = "500"
                            chat_balloon_name.style.margin = "0px 10px 0px 10px"
                            chat_balloon_name.style.fontSize = "16px"
                            chat_balloon_name.innerText = msg.sender_name


                            chat_balloon_name.classList.add("no-text-drag", "noto-sans")
                            chat_balloon_name_time_wrap.appendChild(chat_balloon_name)

                            const chat_balloon_time = document.createElement('span')
                            chat_balloon_time.style.color = "rgb(201 201 201)"
                            chat_balloon_time.style.fontSize = "12px"
                            chat_balloon_time.innerText = `${formatDateString(msg.time)}`
                            chat_balloon_name_time_wrap.appendChild(chat_balloon_time)

                            const chat_balloon_content = document.createElement('span')
                            chat_balloon_content.style.display = "flex"
                            chat_balloon_content.style.color = "white"
                            chat_balloon_content.style.fontSize = "14px"
                            chat_balloon_content.style.margin = "5px 10px 0px 10px"
                            chat_balloon_content.classList.add("noto-sans")
                            chat_balloon_content.innerText = msg.message
                            

                            말풍선.appendChild(chat_balloon_name_time_wrap)
                            말풍선.appendChild(chat_balloon_content)
                            chat_view.appendChild(말풍선)
                    }
                    chat_view.scrollTop = chat_view.scrollHeight;
                }

            });
        });
</script>
</html>
